\frametitle{Minimal example}


\begin{Schunk}
\begin{Sinput}
> summary(protectedData)
\end{Sinput}
\begin{Soutput}
######################################################
### Summary of the result object of class 'safeObj' ###
######################################################
--> The input data have been protected using algorithm HITAS.
--> The algorithm ran for 1 second.
--> To protect 1 primary sensitive cells, 3 cells need to be additionally suppressed.
--> A total of 11 cells may be published.

###################################
### Structure of protected Data ###
###################################
Classes 'data.table' and 'data.frame':	15 obs. of  5 variables:
 $ region   : chr  "Total" "Total" "Total" "A" ...
 $ gender   : chr  "Total" "female" "male" "Total" ...
 $ Freq     : num  100 45 55 20 2 18 33 19 14 22 ...
 $ val      : num  1284 482 802 198 20 ...
 $ sdcStatus: chr  "s" "s" "s" "s" ...
 - attr(*, ".internal.selfref")=<externalptr>
 - attr(*, "index")= int
  ..- attr(*, "__sdcStatus")= int  1 2 3 4 7 8 9 10 13 14 ...
NULL
\end{Soutput}
\begin{Sinput}
> print(getInfo(protectedData, type='finalData'))
\end{Sinput}
\begin{Soutput}
    region gender Freq  val sdcStatus
 1:  Total  Total  100 1284         s
 2:  Total female   45  482         s
 3:  Total   male   55  802         s
 4:      A  Total   20  198         s
 5:      A female    2   20         u
 6:      A   male   18  178         x
 7:      B  Total   33  344         s
 8:      B female   19  204         s
 9:      B   male   14  140         s
10:      C  Total   22  224         s
11:      C female   10  106         x
12:      C   male   12  118         x
13:      D  Total   25  518         s
14:      D female   14  152         s
15:      D   male   11  366         s
\end{Soutput}
\end{Schunk}

