\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {3}{Methods}{6}{Methods}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Statistical tables}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {3}{1}{1}{6/11}{Statistical tables}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {3}{1}{2}{12/12}{Statistical tables}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{3}{13/13}{Statistical tables}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{4}{14/14}{Statistical tables}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{5}{15/15}{Statistical tables}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{6}{16/16}{Statistical tables}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{7}{17/17}{Statistical tables}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{8}{18/18}{Statistical tables}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{9}{19/19}{Statistical tables}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{10}{20/22}{Statistical tables}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {3}{1}{11}{23/23}{Statistical tables}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{12}{24/24}{Statistical tables}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{13}{25/25}{Statistical tables}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{14}{26/26}{Statistical tables}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{15}{27/27}{Statistical tables}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{16}{28/28}{Statistical tables}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{17}{29/29}{Statistical tables}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{18}{30/30}{Statistical tables}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{19}{31/31}{Statistical tables}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{20}{32/32}{Statistical tables}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{21}{33/39}{Statistical tables}{0}}
\headcommand {\beamer@framepages {33}{39}}
\headcommand {\sectionentry {4}{Identification of unsafe cells}{40}{Identification of unsafe cells}{0}}
\headcommand {\beamer@sectionpages {6}{39}}
\headcommand {\beamer@subsectionpages {6}{39}}
\headcommand {\slideentry {4}{0}{1}{40/43}{}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {4}{0}{2}{44/49}{}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\sectionentry {5}{Methods}{50}{Methods}{0}}
\headcommand {\beamer@sectionpages {40}{49}}
\headcommand {\beamer@subsectionpages {40}{49}}
\headcommand {\slideentry {5}{0}{1}{50/56}{}{0}}
\headcommand {\beamer@framepages {50}{56}}
\headcommand {\slideentry {5}{0}{2}{57/58}{}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{59}{Cell suppression}}\headcommand {\beamer@subsectionpages {50}{58}}
\headcommand {\slideentry {5}{1}{1}{59/61}{Cell suppression}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {5}{1}{2}{62/67}{Cell suppression}{0}}
\headcommand {\beamer@framepages {62}{67}}
\headcommand {\slideentry {5}{1}{3}{68/73}{Cell suppression}{0}}
\headcommand {\beamer@framepages {68}{73}}
\headcommand {\slideentry {5}{1}{4}{74/78}{Cell suppression}{0}}
\headcommand {\beamer@framepages {74}{78}}
\headcommand {\slideentry {5}{1}{5}{79/83}{Cell suppression}{0}}
\headcommand {\beamer@framepages {79}{83}}
\headcommand {\slideentry {5}{1}{6}{84/88}{Cell suppression}{0}}
\headcommand {\beamer@framepages {84}{88}}
\headcommand {\slideentry {5}{1}{7}{89/92}{Cell suppression}{0}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\slideentry {5}{1}{8}{93/95}{Cell suppression}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {5}{1}{9}{96/101}{Cell suppression}{0}}
\headcommand {\beamer@framepages {96}{101}}
\headcommand {\slideentry {5}{1}{10}{102/104}{Cell suppression}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {5}{1}{11}{105/106}{Cell suppression}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {5}{1}{12}{107/107}{Cell suppression}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {5}{1}{13}{108/108}{Cell suppression}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {5}{1}{14}{109/112}{Cell suppression}{0}}
\headcommand {\beamer@framepages {109}{112}}
\headcommand {\slideentry {5}{1}{15}{113/116}{Cell suppression}{0}}
\headcommand {\beamer@framepages {113}{116}}
\headcommand {\slideentry {5}{1}{16}{117/122}{Cell suppression}{0}}
\headcommand {\beamer@framepages {117}{122}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{123}{Rounding}}\headcommand {\beamer@subsectionpages {59}{122}}
\headcommand {\slideentry {5}{2}{1}{123/127}{Rounding}{0}}
\headcommand {\beamer@framepages {123}{127}}
\headcommand {\slideentry {5}{2}{2}{128/129}{Rounding}{0}}
\headcommand {\beamer@framepages {128}{129}}
\headcommand {\slideentry {5}{2}{3}{130/136}{Rounding}{0}}
\headcommand {\beamer@framepages {130}{136}}
\headcommand {\slideentry {5}{2}{4}{137/142}{Rounding}{0}}
\headcommand {\beamer@framepages {137}{142}}
\headcommand {\slideentry {5}{2}{5}{143/145}{Rounding}{0}}
\headcommand {\beamer@framepages {143}{145}}
\headcommand {\slideentry {5}{2}{6}{146/148}{Rounding}{0}}
\headcommand {\beamer@framepages {146}{148}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{149}{Controlled tabular adjustment}}\headcommand {\beamer@subsectionpages {123}{148}}
\headcommand {\slideentry {5}{3}{1}{149/152}{Controlled tabular adjustment}{0}}
\headcommand {\beamer@framepages {149}{152}}
\headcommand {\slideentry {5}{3}{2}{153/155}{Controlled tabular adjustment}{0}}
\headcommand {\beamer@framepages {153}{155}}
\headcommand {\slideentry {5}{3}{3}{156/156}{Controlled tabular adjustment}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {5}{3}{4}{157/157}{Controlled tabular adjustment}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {5}{3}{5}{158/158}{Controlled tabular adjustment}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {5}{3}{6}{159/159}{Controlled tabular adjustment}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {5}{3}{7}{160/160}{Controlled tabular adjustment}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {5}{3}{8}{161/161}{Controlled tabular adjustment}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {5}{3}{9}{162/162}{Controlled tabular adjustment}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {5}{3}{10}{163/163}{Controlled tabular adjustment}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {5}{3}{11}{164/164}{Controlled tabular adjustment}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {5}{3}{12}{165/165}{Controlled tabular adjustment}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {5}{3}{13}{166/166}{Controlled tabular adjustment}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {5}{3}{14}{167/167}{Controlled tabular adjustment}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {5}{3}{15}{168/168}{Controlled tabular adjustment}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {5}{3}{16}{169/169}{Controlled tabular adjustment}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {5}{3}{17}{170/174}{Controlled tabular adjustment}{0}}
\headcommand {\beamer@framepages {170}{174}}
\headcommand {\sectionentry {6}{Software}{175}{Software}{0}}
\headcommand {\beamer@sectionpages {50}{174}}
\headcommand {\beamer@subsectionpages {149}{174}}
\headcommand {\slideentry {6}{0}{1}{175/181}{}{0}}
\headcommand {\beamer@framepages {175}{181}}
\headcommand {\slideentry {6}{0}{2}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {6}{0}{3}{183/183}{}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {6}{0}{4}{184/184}{}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {6}{0}{5}{185/185}{}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {6}{0}{6}{186/186}{}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {6}{0}{7}{187/187}{}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {6}{0}{8}{188/188}{}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {6}{0}{9}{189/189}{}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {6}{0}{10}{190/190}{}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\sectionentry {7}{Conclusion}{191}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {175}{190}}
\headcommand {\beamer@subsectionpages {175}{190}}
\headcommand {\slideentry {7}{0}{1}{191/194}{}{0}}
\headcommand {\beamer@framepages {191}{194}}
\headcommand {\beamer@partpages {1}{194}}
\headcommand {\beamer@subsectionpages {191}{194}}
\headcommand {\beamer@sectionpages {191}{194}}
\headcommand {\beamer@documentpages {194}}
\headcommand {\def \inserttotalframenumber {78}}
