\documentclass[pdfpagelabels=false, usepdftitle=false]{beamer}
\usetheme{CambridgeUS}
\usepackage[ngerman]{babel}
\usecolortheme{default}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ulem}
\usepackage{hyperref}
\usepackage{graphics}
\usepackage{colortbl}
\hypersetup{colorlinks=true, breaklinks=true, linkcolor=STATred, menucolor=STATred, urlcolor=STATred}
\usepackage{listings}
\usepackage[longnamesfirst]{natbib}
\bibpunct{(}{)}{,}{a}{}{,}
\newcommand*{\newblock}{}  % necessary to make beamer work with natbib
\newcommand{\Rlogo}{\raisebox{-.1mm}{\includegraphics[width=1.2em]{Rlogo.pdf}}}
\usepackage{amsmath}
\newcommand{\mymat}[1]{\boldsymbol{#1}}
\newcommand{\m}[1]{\boldsymbol{#1}}
\newcommand{\R}{\textsf{R}}
\newcommand{\code}[1]{\texttt{#1}}

\newcommand{\w}[1]{\textcolor{white}{#1}}
\newcommand{\wb}[1]{\textcolor{white}{{\bf#1}}}
\newcommand{\bl}[1]{\textcolor{pddblue}{#1}}  % blue
\newcommand{\blb}[1]{\textcolor{pddblue}{{\bf#1}}} % blue bold
\newcommand{\red}[1]{\textcolor{STATred}{#1}}  % red
\newcommand{\redb}[1]{\textcolor{STATred}{{\bf#1}}} % red bold


\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\cbwmb}[1] {
	$\cellcolor{pddblue}\textcolor{white}{\mathbf{#1}}$
}
\newcommand{\cbw}[1] {
	\cellcolor{pddblue}\textcolor{white}{#1}
}
\newcommand{\cbwb}[1] {
	\cellcolor{pddblue}\textcolor{white}{{\bf #1}}
}

% grey row bold
\newcommand{\rowgblb}[5] {
	\rowcolor{Gray}
	\textcolor{black}{{\bf #1}} &
	\textcolor{black}{{\bf #2}} &
	\textcolor{black}{{\bf #3}} &
	\textcolor{black}{{\bf #4}} &
	\textcolor{black}{{\bf #5}}
}
\newcommand{\rowbwb}[5] {
	\rowcolor{pddblue}
	\textcolor{white}{{\bf #1}} &
	\textcolor{white}{{\bf #2}} &
	\textcolor{white}{{\bf #3}} &
	\textcolor{white}{{\bf #4}} &
	\textcolor{white}{{\bf #5}}
}

\newcommand{\crw}[1] {
	\cellcolor{STATred}\textcolor{white}{#1}
}
\newcommand{\crwb}[1] {
	\cellcolor{STATred}\textcolor{white}{{\bf #1}}
}
\newcommand{\invisibleRow} {
\w{\mb{h_x}} &\w{=}& \w{h_x (x) + h_x (x) + h_x (x) = xx} \\
}

\newcommand{\noninvisibleRow} {
\bl{\mb{h_x}} &\bl{=}& \bl{h_x (x) + h_x (x) + h_x (x) = xx} \\
}
\newcommand{\noninvisibleRowBold} {
\bl{\mb{h_x}} &\bl{{\bf =}}& \bl{{\bf h_x (x) + h_x (x) + h_x (x) = xx }} \\
}
\newcommand{\tabInvisible}[1] {
	\begin{center}
		\begin{tabular}{rllll}
		\wb{#1} & \wb{A} & \wb{B} & \wb{C} & \wb{Total} \\
		\wb{I} & \w{20} & \w{50} & \w{10} & \wb{80} \\
		\wb{II} & \w{8} & \w{19} & \w{22} & \wb{49} \\
		\wb{III} & \w{17} & \w{32} & \w{12} & \wb{61} \\
		\wb{Total} & \wb{45} & \wb{101} & \wb{44} & \wb{190} \\
		\end{tabular}
	\end{center}
}

\lstloadlanguages{R}
 \lstdefinelanguage{Renhanced}[]{R}{%
   morekeywords={library, impCoda, impKNNa, aggr, plot, class, methods, names,
   which, robCompositions, head}, deletekeywords={c},
   alsoletter={.\%},%
   alsoother={:_\$}}
 \lstset{language=Renhanced,extendedchars=true,
   basicstyle=\small\ttfamily,
   commentstyle=\color{STATgrey},
   keywordstyle=\color{STATred}\bfseries,
   showstringspaces=false,
   index=[1][keywords],
   indexstyle=\indexfonction
}

\newcommand{\indexfonction}[1]{\index{#1@\texttt{#1}}}

% Farben wie fuer TU
\definecolor{pddblue}{rgb}{.17,.31,.44}
\definecolor{pddblue2}{rgb}{.17,.36,.49}
\definecolor{pddblue3}{rgb}{.2,.35,.60}
\definecolor{tublau}{rgb}{0,0.4,0.66} % ca. #0066AA
\definecolor{rotgold}{rgb}{0.8,0.3,0}
\definecolor{pdlblue}{rgb}{.75,.85,.92}
\definecolor{pdllblue}{rgb}{.9,.95,.98}
\definecolor{pdlparchment}{rgb}{.96,.94,.89}
\definecolor{pddparchment}{rgb}{.89,.85,.69}
\definecolor{Gray}{gray}{0.75}
\definecolor{Gray2}{gray}{0.5}
\definecolor{digreen}{rgb}{.1,.31,.1}
\definecolor{diblue}{rgb}{.0,.2,.35}
\definecolor{diblue2}{rgb}{.0,.3,.2}

% Farben wie bei STAT Webauftritt
\definecolor{STATred}{rgb}{0.694,0.0,0.149}
\definecolor{STATgrey}{rgb}{0.8,0.8,0.8}

\setbeamercolor{frametitle}{fg=white,bg=STATred} %STAT
\setbeamercolor{structure}{fg=STATred}

%STAT
\setbeamercolor{palette primary}{fg=STATred, bg=STATgrey}  %oben rechts
\setbeamercolor{palette secondary}{fg=black, bg=white} % unten mitte
\setbeamercolor{palette tertiary}{fg=white, bg=STATred}
\setbeamercolor{palette quaternary}{fg=white, bg=STATred}
%STAT
\setbeamercolor{palette sidebar primary}{fg=white, bg=blue}
\setbeamercolor{palette sidebar secondary}{fg=black, bg=STATred} % kein Effekt
\setbeamercolor{palette sidebar tertiary}{fg=white, bg=blue}
\setbeamercolor{palette sidebar quaternary}{fg=white, bg=STATred}


\setbeamercolor{normal text}{fg=pddblue, bg=white}
\setbeamercolor{alerted text}{fg=black} %STAT:black

\setbeamercolor{button}{fg=white, bg=black} %STAT:black
\setbeamercolor{button border}{use=button, fg=black} %STAT:black

\setbeamercolor{navigation symbols}{fg=white, bg=black} %STAT:black
\setbeamercolor{navigation symbols dimmed}{fg=white, bg=black} %STAT:black

\setbeamertemplate{navigation symbols}{}    % Unterdrueckt die Navigationssymbole
\definecolor{pddblue}{rgb}{.17,.31,.44}
\setbeamercolor{alerted text}{fg=pddblue}

\beamertemplateballitem



% ---------------------
% begin of presentation
% ---------------------

\begin{document}
% define title and authors
\title[Statistische Geheimhaltung in Tabellen]{
\raisebox{-.1mm}{\includegraphics[height=50mm]{logo}} \\
ST35: Statistische Geheimhaltung in Tabellen}
%\pgfdeclareimage[height=0.6cm]{logo}{logo}
%\logo{\pgfuseimage{logo}}
\author[Meindl, Templ]{Bernhard Meindl, Matthias Templ}
\institute[Statistik Austria]{}
\date[November 2013]{November, 2015}

% slides
\begin{frame}
\titlepage
\end{frame}

\setcounter{tocdepth}{1}
\section{}
\begin{frame}{Content}
\tableofcontents
\end{frame}

\color{pddblue}
\section{Notwendigkeit statistischer Geheimhaltung}
\begin{frame}\frametitle{Notwendigkeit statistischer Geheimhaltung}
	\begin{itemize}
	    \item {\bf unterschiedliche Gründe} statistische Geheimhaltung (auch) in Tabellen zu betreiben\pause
	    \begin{itemize}
	        \item gesetzliche Vorgaben
	        \item Respondentenschutz \pause
	   	\end{itemize}
		\item {\bf Data privacy} ist ein wichtiges Thema\pause
	    \begin{itemize}
	        \item wem ''gehören'' meine Daten
	        \item kann ich mich sicher sein, dass Information nicht zu meinem Nachteil verwendet wird \pause
	   	\end{itemize}
		\item {\bf Kursziele:}
	    \begin{itemize}
	        \item Bewusst machen, wie Angreifer vorgehen
	        \item welche Möglichkeiten gibt es, (tabellarische) Daten zu schützen
	  	\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}\frametitle{Was versteht man unter ''Disclosure''?}
	\begin{itemize}
	    \item als {\bf Disclosure} versteht man, wenn aus veröffentlichten Daten Information über eine einzelne, spezifische statistische Einheit abgeleitet ("gelernt") werden kann.\pause
	    \item {\bf Beispiel 1: ( Ort = Gemeinde x; Fußballinteresse x Geschlecht) }:
		\begin{scriptsize}
		\begin{center}
			\begin{tabular}{|r|ll|l|}
			\hline
			& {\bf männlich} 		& {\bf weiblich} & {\bf Gesamt} \\ \hline
			{\bf Fußballfan} 		& 12 & 10 & {\bf 22}\\
			{\bf kein Fußballfan} 	& 93 & 85 & {\bf 178} \\ \hline
			{\bf Gesamt} 			& {\bf 105} & {\bf 95} & {\bf 200} \\ \hline
			\end{tabular}
		\end{center}
		\end{scriptsize} \pause
	    \item {\bf Beispiel 1 (cont.): ( Ort = Gemeinde x; Vereinspräferenz x Geschlecht) }:
		\begin{scriptsize}
		\begin{center}
			\begin{tabular}{|r|ll|l|}
			\hline
			& {\bf männlich} & {\bf weiblich} & {\bf Gesamt} \\ \hline
			{\bf Sk Rapid Wien} & 12 & 4 & {\bf 16}\\
			{\bf Sturm Graz} 	& 0 & 3 & {\bf 3} \\
			{\bf SV Ried} 		& 0 & 3 &  {\bf 3} \\ \hline
			{\bf Gesamt} 		& {\bf 12} & {\bf 10} & {\bf 22} \\ \hline
			\end{tabular}
		\end{center}
		\end{scriptsize}
	\end{itemize}
\end{frame}

\begin{frame}\frametitle{Was versteht man unter ''Disclosure''?}
	\begin{itemize}
	    \item als {\bf Disclosure} versteht man, wenn aus veröffentlichten Daten Information über eine einzelne, spezifische statistische Einheit abgeleitet ("gelernt") werden kann.
	    \item {\bf Beispiel 2: ( Ort = Gemeinde x; Bildung x Geschlecht) }:
		\begin{scriptsize}
		\begin{center}
			\begin{tabular}{|r|ll|l|}
			\hline
			& {\bf männlich} & {\bf weiblich} & {\bf Gesamt} \\ \hline
			{\bf keine/Pflichtschule} 	& 49 & 53 & {\bf 102}\\
			{\bf Lehre} 				& 34 & 23 & {\bf 56} \\
			{\bf AHS/BHS} 				& 22 & 14 &  {\bf 37} \\
			{\bf Universitäre Bildung} 	&  0 &  5 & {\bf 5} \\ \hline
			{\bf Gesamt} 				& {\bf 105} & {\bf 95} & {\bf 200} \\ \hline
			\end{tabular}
		\end{center}
		\end{scriptsize} \pause
	  	\item man unterscheidet {\bf verschiedene Arten von Disclosure}, z.B: \pause
	  	\begin{itemize}
	  		\item Group disclosure (Beispiel 1)
	  		%\item Attribute disclosure
	  		\item (Negative) attribute disclosure (Beispiel 2)
	  		\item spontane Erkennung (z.B bei Personen mit seltenen Merkmalskombinationen)
	  	\end{itemize}
	\end{itemize}
\end{frame}

\section{Methoden zur Geheimhaltung tabellarischer Daten}
\subsection{Der Aufbau statistischer Tabellen}
\begin{frame}\frametitle{Tabellen - Grundsätzliches}
	\begin{itemize}
	    \item Grundlage für alle Tabellen sind: {\bf Mikrodaten} \pause
	    \item Unterscheidung von {\bf Wertetabellen} und {\bf Häufigkeitstabellen} \pause
	    \begin{itemize}
	    	\item {\bf Häufigkeitstabelle:} Anzahl der beitragenden Einheiten für jeder Zelle der Tabelle wird ausgewiesen. \pause
	    	\item {\bf Wertetabelle:} Für eine erhobene Variable wird die Summe dieser Variable über alle beitragenden Einheiten in jeder Zelle der Tabelle ausgewiesen. \pause
	    \end{itemize}
	    \item {\bf Grundsätzlich...}
	    \begin{itemize}
	    	\item sind Tabellen gekennzeichnet durch {\bf lineare Abhängigkeiten} zwischen Zellen. \pause
	    	\item können statistische Tabellen {\bf ein- oder mehrdimensional}, {\bf hierarchisch} und/oder {\bf verlinkt} sein.
		\end{itemize}
	\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Von Mikrodaten zur Tabelle %%%%%
\input{01_tableFromMicrodata.tex} %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Methoden der Primaersperrungen %%%%%
\input{02_primaerSperrungen.tex}%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Methoden zum Schutz von sensiblen Zellen %%%%%
\input{03_SchutzVonSensitivenZellen.tex}%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Methoden zum Schutz von sensiblen Zellen %%%%%
\input{04_Software.tex}%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}\frametitle{Weitere Informationen}
	über statistische Geheimhaltung finden Sie etwa bei:
  \begin{itemize}
    \item Allgemeines über SDC: \url{http://neon.vb.cbs.nl/casc}
    \item Handbuch: \url{http://neon.vb.cbs.nl/casc/SDC_Handbook.pdf}
    \item {\tt R}-Paket zur Geheimhaltung (hierarchischer) Tabellen:\\
    \url{http://cran.r-project.org/web/packages/sdcTable}
    \item oder natürlich auch unter der Klappe $7988$ (fast immer)
  \end{itemize}
\end{frame}

\section{Zusammenfassung}
\begin{frame}\frametitle{Conclusio}
	\begin{itemize}
		\item Geheimhaltung von tabellarischen Daten ist ein sehr {\bf komplexer Prozess}. \pause
		\item Varianten für Geheimhaltung von Tabellen sind: \pause
		\begin{itemize}
			\item Zellunterdrückung
			\item Runden
			\item Zellanpassung \pause
		\end{itemize}
		\item alle vorgestellten Methoden besitzen sowohl für den Anwender als auch für den Datenproduzenten Vor- und Nachteile. \pause
		\item noch keine (brauchbaren) und flexiblen Lösungen für komplexe, verlinkte Tabellen vorhanden.
	\end{itemize}
\end{frame}



\end{document}
